# 应用名称
spring.application.name=spring-boot-project
# 应用服务 WEB 访问端口
server.port=8080
# 配置文件的真实位置
spring.messages.basename=i18n.login
# THYMELEAF (ThymeleafAutoConfiguration)
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=false

